<Properties StartupItem="Cracking/Cracking.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cracking/UQhxntDq29.cs">
    <Files>
      <File FileName="Cracking/Program.cs" Line="1" Column="1" />
      <File FileName="Cracking/Dg83n38U97.cs" Line="1" Column="1" />
      <File FileName="Cracking/F23YuYu9or.cs" Line="1" Column="1" />
      <File FileName="Cracking/taOkGydQHL.cs" Line="7" Column="6" />
      <File FileName="Cracking/tnajCMKUsd.cs" Line="1" Column="1" />
      <File FileName="Cracking/UQhxntDq29.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>